{
  "name": "knoux-ultraencrypt-pro",
  "version": "0.1.0",
  "private": true,
  "description": "KNOUX UltraEncrypt Pro: Secure Local File Encryption Utility.",
  "author": {
    "name": "Eng. Sadek elgazar",
    "email": "support@knoux7.com"
  },
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start:react": "echo 'Please configure your React start script, e.g., vite or react-scripts start'",
    "build:react": "echo 'Please configure your React build script, e.g., vite build or react-scripts build'",
    "electron:dev": "tsc -p electron && electron .",
    "start": "npm run build:electron && electron .",
    "build:electron": "tsc -p electron",
    "package": "npm run build:react && npm run build:electron && electron-builder",
    "package:win": "npm run package -- --win",
    "package:mac": "npm run package -- --mac",
    "package:linux": "npm run package -- --linux",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "framer-motion": "^12.16.0",
    "react-icons": "^5.5.0",
    "uuid": "^11.1.0",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "electron": "^31.2.1",
    "electron-builder": "^25.0.0-alpha.18",
    "typescript": "^5.5.4",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "tailwindcss": "^3.4.7",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^8.2.2"
  },
  "build": {
    "appId": "com.knoux.ultraencryptpro",
    "productName": "KNOUX UltraEncrypt Pro",
    "copyright": "Copyright © 2024 Eng. Sadek elgazar",
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    },
    "files": [
      "build/**/*",
      "electron/main.js",
      "electron/preload.js",
      "index.html",
      "!node_modules/@types/electron*${/*}"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.security"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Security"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-hooks"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "@typescript-eslint/no-explicit-any": "warn"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
}
